export default {
  welcome: 'Welcome to Astrolink',
  welcome_connect: 'Connecting you to Stellar Ecosystem',
  get_started: "Get Started",
  new_to: "New to Astrolink?",
  i_have_seed: "No, I already have seed phrase",
  import_seed: "Import your existing wallet using seed phrase",
  import_w: "Import wallet",
  im_new: "Yes, let's get set up!",
  create_seed: "This will create a new wallet and seed phrase",
  create_w: "Create a wallet",
  back: "Back",
  import_with_seed: "Import an account with seed phrase",
  enter_your_secret: "Enter your secret phrase phrase here to restore your vault",
  seed_phrase: "Seed phrase",
  new_pass: "New password",
  conf_pass: "Confirm password",
  agree: "I have read and agree the",
  tou: "Terms Of Use",
  import: "Import",
  create_p: "Create a Password",
  sbp: "Secret Backup Phrase",
  your_secret_expl: "Your secret backup phrases makes it easy to back up and restore your account.",
  warning: "WARNING:",
  warning_save_expl: "Never disclose your backup phrase. Anyone with this phrase can take your Lumens forever.",
  remind_me: "Remind me later",
  next: "Next",
  tips: "Tips",
  store_this: "Store this phrase in a password manager like 1Password.",
  write_this: "Write this phrase on a piece of paper and store in a secure location. If you want even more security, write it down on multiple pieces of paper and store each in 2 - 3 different locations.",
  memorize_this: "Memorize this phrase.",
  confirm_phrase: "Confirm your secret backup phrase",
  please_select: "Please select each phrase in order to make sure it is correct.",
  finish: "Finish",
  rule: {
    seed_req: "Seed is required",
    seed_inv: "Invalid seed",
    pass_req: "Password is required",
    pass_length: "Password needs at least 8 characters",
    repass_req: "Confirm password is required",
    repass_same: "Passwords does not match",
    accept_terms: "Accept terms is required",
  },
  assets: "Assets",
  transactions: "Transactions",
  receive: "Receive",
  send: "Send",
  add_asset: "Add asset",
  operations: {
    create_account: "Create Account",
    payment: {
      to: "Send",
      from: "Receive"
    },
    manage_buy_offer: "Manage Buy Offer",
    manage_sell_offer: "Manage Sell Offer",
    allow_trust: "Allow Trust",
    change_trust: "Change Trust",
    set_options: "Set Options",
    account_merge: "Account Merge",
    manage_data: "Manage Data",
    fee_bump: "Fee Bump",
    create_passive_sell_offer: "Create Passive Offer",
    path_payment_strict_receive: "Path Payment Receive",
    path_payment_strict_send: "Path Payment Send",
    other: "Other (Not supported)"
  },
  more: "More"
}
